schema.graphql

# From schema.graphql
# https://github.com/relayjs/relay-examples/blob/master/todo/data/schema.graphql

schema {
  query: Root
  mutation: Mutation
}
#
# type Root {
#   id: ID
#   hello: String
#   username: String
# }
#
# type User {
#   username: String
#   password: String
#   token: String
# }
#
input UserDetailsInput {
  username: String!
  password: String!
}
#
# type Mutation {
#   login(input: UserDetailsInput!): User
# }

#
# type Mutation {
#   login(username: String!, password: String!): User
# }
#
# type Query {
#   hello: String
#   username: String
#   user: User
# }
#


# type Mutation {
#   login(input: UserDetailsInput!): User
#   # easyLogin(username: String!): User
# }
type Mutation {
  login(username: String!, password: String!): User
  # easyLogin(username: String!): User
}

type Root {
  id: ID
  hello: String
  username: String
  user: User
}

type User {
  id: ID
  username: String
  password: String
  token: String
}
